// Config
@import config/_all

// SASS/SCSS Imports
// @import "app/libs/bootstrap/scss/bootstrap-reboot.scss"
// @import "app/libs/bootstrap/scss/bootstrap-grid.scss"
// @import "app/libs/bootstrap/scss/mixins/_grid.scss"
@import "config/_reset.sass"
// @import "app/libs/hamburgers/hamburgers.scss"

// Base
@import config/_base 

// Common
@import common/_all


.container
	max-width: 1390px
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto 